{
  "expo": {
    "name": "Naiyuan Pay",
    "slug": "naiyuan-pay",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0,
      "url": "https://u.expo.dev/8fbd1d7f-93bb-4d9d-870d-e1912b5a2e3f"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#FFFFFF"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "scheme": "naiyuanpay",
    "sdkVersion": "51.0.0",
    "extra": {
      "eas": {
        "projectId": "8fbd1d7f-93bb-4d9d-870d-e1912b5a2e3f"
      }
    },
    "runtimeVersion": {
      "policy": "appVersion"
    }
  }
}
